Você é meu pair programmer. Corrija navegação com Wouter e porta do Vite. 
Mostre o DIFF de cada arquivo e aguarde minha confirmação antes de aplicar.

1) Substituir imports de react-router-dom por Wouter:
   - Busque em src/ por: `import { Link } from "react-router-dom";`
   - Troque por: `import { Link } from "wouter";`
   - Ajuste o uso: Wouter usa `href` (não `to`).

2) Consertar o Dashboard:
   - Arquivo: src/pages/Dashboard.tsx
   - Garanta imports (sem duplicar):
       import { Link } from "wouter";
       import { Button } from "@/components/ui/button";
       import { Wallet } from "lucide-react"; // e demais ícones usados
   - Para cada navegação, use este padrão (Link por fora; Button por dentro):
       <Link href="/profile">
         <Button className="nav-item flex items-center gap-2">
           <Wallet className="w-5 h-5" />
           <span className="text-sm">Perfil</span>
         </Button>
       </Link>
     Aplique o mesmo para “/bills”, “/dashboard”, etc.
   - Remova quaisquer `</button>` que tenham ficado sem `<button>` ao trocar para Link.

3) ProtectedRoute com Wouter:
   - Arquivo: src/routes/ProtectedRoute.tsx
-------------------------------------------------------
import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabase";
import { useLocation } from "wouter";

export default function ProtectedRoute({ children }: { children: JSX.Element }) {
  const [loading, setLoading] = useState(true);
  const [authenticated, setAuthenticated] = useState(false);
  const [, navigate] = useLocation();

  useEffect(() => {
    let mounted = true;
    supabase.auth.getSession().then(({ data: { session } }) => {
      if (!mounted) return;
      setAuthenticated(!!session);
      setLoading(false);
    });
    const { data: sub } = supabase.auth.onAuthStateChange((_e, session) => {
      if (!mounted) return;
      setAuthenticated(!!session);
    });
    return () => { mounted = false; sub.subscription.unsubscribe(); };
  }, []);

  if (loading) return <div className="p-6 text-sm opacity-70">Carregando…</div>;
  if (!authenticated) { navigate("/login"); return null; }
  return children;
}
-------------------------------------------------------

4) Ajustar Vite para evitar conflito de porta:
   - Arquivo: vite.config.ts
-------------------------------------------------------
server: {
  host: "0.0.0.0",
  port: 5173,
  strictPort: true,
  allowedHosts: true, // ou [".replit.dev", ".repl.co"]
  proxy: {
    "/api": {
      target: "http://localhost:8080",
      changeOrigin: true,
      rewrite: (p) => p,
    },
  },
},
-------------------------------------------------------

5) Não alterar nada fora do escopo acima. Mostrar DIFFs e aguardar minha confirmação.
